#!/bin/sh
# Author: Todd Gaunt
# System locale settings

LANG=en_US.UTF-8
LC_COLLATE=C

export LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY
export LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
export LC_INDENTIFICATION

# End of file
