#
# $XDG_CONFIG_HOME/mpd/mpd.conf
# mpd configuration file

music_directory "~/lib/snd"
playlist_directory "~/var/local/mpd/playlists"
db_file "~/var/local/mpd/snd.db"
log_file "~/var/log/mpd.log"
pid_file "~/tmp/mpd.pid"
#state_file			"~/var/state/mpd"
sticker_file "~/var/local/mpd/sticker.db"
port "6600"
log_level "secure"
restore_paused "yes"
auto_update "no"
auto_update_depth "10"
follow_outside_symlinks	"yes"
follow_inside_symlinks "no"

## Pulseaudio
audio_output {
	type "pulse"
	name "puse audio"
	mixer_type "software"
}

## Alsa
#audio_output {
#	type "alsa"
#	name "My ALSA Device"
#	mixer_type "software"
#	mixer_device "default"
#}

## Fifo
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/audio.fifo"
    format "44100:16:2"
}

replaygain_limit "yes"
volume_normalization "no"

# End of file
